## Case study
Để gắn kết tất cả lại với nhau, hãy xây dựng một ứng dụng sổ ghi chép dòng lệnh đơn giản. 
Đây là một nhiệm vụ khá đơn giản, tuy nhiên, chúng ta sẽ thấy cách sử dụng phổ biến của các lớp, hàm, phương thức và docstrings.

Hãy bắt đầu với một phân tích nhanh: Notes là những bản ghi nhớ ngắn được lưu trữ trong một cuốn sổ. 
Mỗi ghi chú phải ghi lại ngày nó được viết và có thể có thêm các thẻ để dễ dàng tìm kiếm. 
Có thể sửa đổi các ghi chú. Ta cũng cần có khả năng tìm kiếm các ghi chú. 
Tất cả những điều này nên được thực hiện từ dòng lệnh (không có GUI tương tác người dùng).

Một đối tượng hiển nhiên là đối tượng Note; một đối tượng khó thấy hơn là một đối tượng Notebook. 
Các tag và ngày tháng dường như cũng là các đối tượng, nhưng chúng ta có thể sử dụng ngày tháng từ thư viện chuẩn của Python
 và một chuỗi được phân tách bằng dấu phẩy cho các thẻ. Để bớt phức tạp ta không cần xác định các lớp riêng biệt cho các đối tượng này.

Các đối tượng Note có các thuộc tính gồm memo, tags và creation_date. 
Mỗi ghi chú cũng sẽ cần một id duy nhất để người dùng có thể chọn chúng trong giao diện menu. 
Ghi chú có thể có một method để sửa đổi nội dung ghi chú và một method khác cho các thẻ, hoặc chúng ta có thể cho phép 
sổ ghi chép truy cập trực tiếp vào các thuộc tính đó. Để tìm kiếm dễ dàng hơn, chúng ta nên đặt một phương thức match 
trên đối tượng Note. Phương thức này sẽ chấp nhận một chuỗi và có thể cho chúng ta biết liệu một ghi chú có khớp với
 chuỗi đó hay không mà không cần truy cập trực tiếp vào các thuộc tính. 
 Bằng cách này, nếu chúng ta muốn sửa đổi các tham số tìm kiếm (ví dụ: để tìm kiếm thẻ thay vì nội dung ghi chú hoặc 
 để làm cho tìm kiếm không phân biệt chữ hoa chữ thường), chúng ta chỉ phải thay đổi ở một chỗ.